VB/ICollectionView Binding/MainPage.xaml

<Page xmlns:dxdata="using:DevExpress.UI.Xaml.Grid" 
    x:Class="ICollectionView_Binding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICollectionView_Binding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox Grid.ColumnSpan="2" Name="isSyncCheckBox" IsChecked="True" Content="Is Synchronized With Current Item" VerticalAlignment="Center"/>

        <dxdata:GridControl Name="gridControl" ItemsSource="{Binding Path=Grid_Data}"
                            IsSynchronizedWithCurrentItem="{Binding Path=IsChecked, ElementName=isSyncCheckBox}"
                            AutoGenerateColumns="True" Grid.Row="1" />
        <ListView ItemsSource="{Binding Path=Grid_Data}" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock Text="{Binding Path=Number1}" />
                        <TextBlock Text="{Binding Path=Number2}" />
                        <TextBlock Text="{Binding Path=Text1}" />
                        <TextBlock Text="{Binding Path=Text2}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
